#PORT VALUE
PORT=4100

#INFO CONNEXION DB FOR PSQL new Client()
PGHOST=localhost
PGDATABASE=rentolio
PGUSER=
PGPASSWORD=
PGPORT=

# DEBUG
DEBUG=Entrypoint,Pool,ErrorHandling,Controller

#SESSION
SESSION_SECRET=